[33mcommit 25c4427216ebf1a647706400f4115fe2d9c330fd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Adrian Reggiani <adrian.reggiani@CLINICA.CDC>
Date:   Mon Jan 31 10:18:56 2022 -0300

    Diseño finalizado

[33mcommit a71ffabe662e6d02bf920bb183b60c9e348bbd67[m
Author: Adrian Reggiani <adrian.reggiani@CLINICA.CDC>
Date:   Fri Jan 28 11:26:37 2022 -0300

    Modificando informacion

[33mcommit 81003a81da726afb91932e377fae84e70d322a2a[m
Author: Adrian Reggiani <adrian.reggiani@CLINICA.CDC>
Date:   Thu Jan 27 12:38:20 2022 -0300

    Inicio Proyecto
